
 /----------------------------------------------------------------------------\
 |  yosys -- Yosys Open SYnthesis Suite                                       |
 |  Copyright (C) 2012 - 2025  Claire Xenia Wolf <claire@yosyshq.com>         |
 |  Distributed under an ISC-like license, type "license" to see terms        |
 \----------------------------------------------------------------------------/
 Yosys 0.52 (git sha1 fee39a3284c90249e1d9684cf6944ffbbcbb8f90)

-- Running command `
read_verilog rtl/sync_fifo.v;
synth -top sync_fifo;
dfflibmap -liberty /dev/null;
stat;
write_verilog synth/sync_fifo_netlist.v
' --

1. Executing Verilog-2005 frontend: rtl/sync_fifo.v
Parsing Verilog input from `rtl/sync_fifo.v' to AST representation.
Generating RTLIL representation for module `\sync_fifo'.
Warning: Replacing memory \mem with list of registers. See rtl/sync_fifo.v:35
Successfully finished Verilog frontend.

2. Executing SYNTH pass.

2.1. Executing HIERARCHY pass (managing design hierarchy).

2.1.1. Analyzing design hierarchy..
Top module:  \sync_fifo

2.1.2. Analyzing design hierarchy..
Top module:  \sync_fifo
Removed 0 unused modules.

2.2. Executing PROC pass (convert processes to netlists).

2.2.1. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Cleaned up 0 empty switches.

2.2.2. Executing PROC_RMDEAD pass (remove dead branches from decision trees).
Marked 2 switch rules as full_case in process $proc$rtl/sync_fifo.v:52$30 in module sync_fifo.
Removed 1 dead cases from process $proc$rtl/sync_fifo.v:41$18 in module sync_fifo.
Marked 3 switch rules as full_case in process $proc$rtl/sync_fifo.v:41$18 in module sync_fifo.
Marked 3 switch rules as full_case in process $proc$rtl/sync_fifo.v:31$7 in module sync_fifo.
Removed a total of 1 dead cases.

2.2.3. Executing PROC_PRUNE pass (remove redundant assignments in processes).
Removed 1 redundant assignment.
Promoted 4 assignments to connections.

2.2.4. Executing PROC_INIT pass (extract init attributes).

2.2.5. Executing PROC_ARST pass (detect async resets in processes).
Found async reset \rst_n in `\sync_fifo.$proc$rtl/sync_fifo.v:52$30'.
Found async reset \rst_n in `\sync_fifo.$proc$rtl/sync_fifo.v:41$18'.
Found async reset \rst_n in `\sync_fifo.$proc$rtl/sync_fifo.v:31$7'.

2.2.6. Executing PROC_ROM pass (convert switches to ROMs).
Converted 0 switches.
<suppressed ~5 debug messages>

2.2.7. Executing PROC_MUX pass (convert decision trees to multiplexers).
Creating decoders for process `\sync_fifo.$proc$rtl/sync_fifo.v:52$30'.
     1/1: $0\count[4:0]
Creating decoders for process `\sync_fifo.$proc$rtl/sync_fifo.v:41$18'.
     1/7: $3$mem2reg_rd$\mem$rtl/sync_fifo.v:46$2_DATA[7:0]$28
     2/7: $2$mem2reg_rd$\mem$rtl/sync_fifo.v:46$2_DATA[7:0]$27
     3/7: $2$mem2reg_rd$\mem$rtl/sync_fifo.v:46$2_ADDR[3:0]$26
     4/7: $1$mem2reg_rd$\mem$rtl/sync_fifo.v:46$2_DATA[7:0]$23
     5/7: $1$mem2reg_rd$\mem$rtl/sync_fifo.v:46$2_ADDR[3:0]$22
     6/7: $0\rd_ptr[3:0]
     7/7: $0\dout[7:0]
Creating decoders for process `\sync_fifo.$proc$rtl/sync_fifo.v:31$7'.
     1/21: $2$mem2reg_wr$\mem$rtl/sync_fifo.v:35$1_ADDR[3:0]$15
     2/21: $2$mem2reg_wr$\mem$rtl/sync_fifo.v:35$1_DATA[7:0]$16
     3/21: $1$mem2reg_wr$\mem$rtl/sync_fifo.v:35$1_DATA[7:0]$12
     4/21: $1$mem2reg_wr$\mem$rtl/sync_fifo.v:35$1_ADDR[3:0]$11
     5/21: $0\mem[15][7:0]
     6/21: $0\mem[14][7:0]
     7/21: $0\mem[13][7:0]
     8/21: $0\mem[12][7:0]
     9/21: $0\mem[11][7:0]
    10/21: $0\mem[10][7:0]
    11/21: $0\mem[9][7:0]
    12/21: $0\mem[8][7:0]
    13/21: $0\mem[7][7:0]
    14/21: $0\mem[6][7:0]
    15/21: $0\mem[5][7:0]
    16/21: $0\mem[4][7:0]
    17/21: $0\mem[3][7:0]
    18/21: $0\mem[2][7:0]
    19/21: $0\mem[1][7:0]
    20/21: $0\mem[0][7:0]
    21/21: $0\wr_ptr[3:0]

2.2.8. Executing PROC_DLATCH pass (convert process syncs to latches).

2.2.9. Executing PROC_DFF pass (convert process syncs to FFs).
Creating register for signal `\sync_fifo.\count' using process `\sync_fifo.$proc$rtl/sync_fifo.v:52$30'.
  created $adff cell `$procdff$288' with positive edge clock and positive level reset.
Creating register for signal `\sync_fifo.\dout' using process `\sync_fifo.$proc$rtl/sync_fifo.v:41$18'.
  created $adff cell `$procdff$293' with positive edge clock and positive level reset.
Creating register for signal `\sync_fifo.\rd_ptr' using process `\sync_fifo.$proc$rtl/sync_fifo.v:41$18'.
  created $adff cell `$procdff$298' with positive edge clock and positive level reset.
Creating register for signal `\sync_fifo.$mem2reg_rd$\mem$rtl/sync_fifo.v:46$2_ADDR' using process `\sync_fifo.$proc$rtl/sync_fifo.v:41$18'.
  created $adff cell `$procdff$303' with positive edge clock and positive level reset.
Creating register for signal `\sync_fifo.$mem2reg_rd$\mem$rtl/sync_fifo.v:46$2_DATA' using process `\sync_fifo.$proc$rtl/sync_fifo.v:41$18'.
  created $adff cell `$procdff$308' with positive edge clock and positive level reset.
Creating register for signal `\sync_fifo.\wr_ptr' using process `\sync_fifo.$proc$rtl/sync_fifo.v:31$7'.
  created $adff cell `$procdff$313' with positive edge clock and positive level reset.
Creating register for signal `\sync_fifo.\mem[0]' using process `\sync_fifo.$proc$rtl/sync_fifo.v:31$7'.
  created $dff cell `$procdff$320' with positive edge clock.
Creating register for signal `\sync_fifo.\mem[1]' using process `\sync_fifo.$proc$rtl/sync_fifo.v:31$7'.
  created $dff cell `$procdff$327' with positive edge clock.
Creating register for signal `\sync_fifo.\mem[2]' using process `\sync_fifo.$proc$rtl/sync_fifo.v:31$7'.
  created $dff cell `$procdff$334' with positive edge clock.
Creating register for signal `\sync_fifo.\mem[3]' using process `\sync_fifo.$proc$rtl/sync_fifo.v:31$7'.
  created $dff cell `$procdff$341' with positive edge clock.
Creating register for signal `\sync_fifo.\mem[4]' using process `\sync_fifo.$proc$rtl/sync_fifo.v:31$7'.
  created $dff cell `$procdff$348' with positive edge clock.
Creating register for signal `\sync_fifo.\mem[5]' using process `\sync_fifo.$proc$rtl/sync_fifo.v:31$7'.
  created $dff cell `$procdff$355' with positive edge clock.
Creating register for signal `\sync_fifo.\mem[6]' using process `\sync_fifo.$proc$rtl/sync_fifo.v:31$7'.
  created $dff cell `$procdff$362' with positive edge clock.
Creating register for signal `\sync_fifo.\mem[7]' using process `\sync_fifo.$proc$rtl/sync_fifo.v:31$7'.
  created $dff cell `$procdff$369' with positive edge clock.
Creating register for signal `\sync_fifo.\mem[8]' using process `\sync_fifo.$proc$rtl/sync_fifo.v:31$7'.
  created $dff cell `$procdff$376' with positive edge clock.
Creating register for signal `\sync_fifo.\mem[9]' using process `\sync_fifo.$proc$rtl/sync_fifo.v:31$7'.
  created $dff cell `$procdff$383' with positive edge clock.
Creating register for signal `\sync_fifo.\mem[10]' using process `\sync_fifo.$proc$rtl/sync_fifo.v:31$7'.
  created $dff cell `$procdff$390' with positive edge clock.
Creating register for signal `\sync_fifo.\mem[11]' using process `\sync_fifo.$proc$rtl/sync_fifo.v:31$7'.
  created $dff cell `$procdff$397' with positive edge clock.
Creating register for signal `\sync_fifo.\mem[12]' using process `\sync_fifo.$proc$rtl/sync_fifo.v:31$7'.
  created $dff cell `$procdff$404' with positive edge clock.
Creating register for signal `\sync_fifo.\mem[13]' using process `\sync_fifo.$proc$rtl/sync_fifo.v:31$7'.
  created $dff cell `$procdff$411' with positive edge clock.
Creating register for signal `\sync_fifo.\mem[14]' using process `\sync_fifo.$proc$rtl/sync_fifo.v:31$7'.
  created $dff cell `$procdff$418' with positive edge clock.
Creating register for signal `\sync_fifo.\mem[15]' using process `\sync_fifo.$proc$rtl/sync_fifo.v:31$7'.
  created $dff cell `$procdff$425' with positive edge clock.
Creating register for signal `\sync_fifo.$mem2reg_wr$\mem$rtl/sync_fifo.v:35$1_ADDR' using process `\sync_fifo.$proc$rtl/sync_fifo.v:31$7'.
  created $adff cell `$procdff$430' with positive edge clock and positive level reset.
Creating register for signal `\sync_fifo.$mem2reg_wr$\mem$rtl/sync_fifo.v:35$1_DATA' using process `\sync_fifo.$proc$rtl/sync_fifo.v:31$7'.
  created $adff cell `$procdff$435' with positive edge clock and positive level reset.

2.2.10. Executing PROC_MEMWR pass (convert process memory writes to cells).

2.2.11. Executing PROC_CLEAN pass (remove empty switches from decision trees).
Found and cleaned up 1 empty switch in `\sync_fifo.$proc$rtl/sync_fifo.v:52$30'.
Removing empty process `sync_fifo.$proc$rtl/sync_fifo.v:52$30'.
Found and cleaned up 2 empty switches in `\sync_fifo.$proc$rtl/sync_fifo.v:41$18'.
Removing empty process `sync_fifo.$proc$rtl/sync_fifo.v:41$18'.
Found and cleaned up 2 empty switches in `\sync_fifo.$proc$rtl/sync_fifo.v:31$7'.
Removing empty process `sync_fifo.$proc$rtl/sync_fifo.v:31$7'.
Cleaned up 5 empty switches.

2.2.12. Executing OPT_EXPR pass (perform const folding).
Optimizing module sync_fifo.
<suppressed ~51 debug messages>

2.3. Executing OPT_EXPR pass (perform const folding).
Optimizing module sync_fifo.

2.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \sync_fifo..
Removed 35 unused cells and 120 unused wires.
<suppressed ~36 debug messages>

2.5. Executing CHECK pass (checking for obvious problems).
Checking module sync_fifo...
Found and reported 0 problems.

2.6. Executing OPT pass (performing simple optimizations).

2.6.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module sync_fifo.

2.6.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\sync_fifo'.
<suppressed ~6 debug messages>
Removed a total of 2 cells.

2.6.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \sync_fifo..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
    dead port 2/2 on $mux $procmux$61.
Removed 1 multiplexer ports.
<suppressed ~20 debug messages>

2.6.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \sync_fifo.
Performed a total of 0 changes.

2.6.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\sync_fifo'.
Removed a total of 0 cells.

2.6.6. Executing OPT_DFF pass (perform DFF optimizations).

2.6.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \sync_fifo..
Removed 0 unused cells and 3 unused wires.
<suppressed ~1 debug messages>

2.6.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module sync_fifo.

2.6.9. Rerunning OPT passes. (Maybe there is more to do..)

2.6.10. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \sync_fifo..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~20 debug messages>

2.6.11. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \sync_fifo.
Performed a total of 0 changes.

2.6.12. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\sync_fifo'.
Removed a total of 0 cells.

2.6.13. Executing OPT_DFF pass (perform DFF optimizations).

2.6.14. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \sync_fifo..

2.6.15. Executing OPT_EXPR pass (perform const folding).
Optimizing module sync_fifo.

2.6.16. Finished OPT passes. (There is nothing left to do.)

2.7. Executing FSM pass (extract and optimize FSM).

2.7.1. Executing FSM_DETECT pass (finding FSMs in design).

2.7.2. Executing FSM_EXTRACT pass (extracting FSM from design).

2.7.3. Executing FSM_OPT pass (simple optimizations of FSMs).

2.7.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \sync_fifo..

2.7.5. Executing FSM_OPT pass (simple optimizations of FSMs).

2.7.6. Executing FSM_RECODE pass (re-assigning FSM state encoding).

2.7.7. Executing FSM_INFO pass (dumping all available information on FSM cells).

2.7.8. Executing FSM_MAP pass (mapping FSMs to basic logic).

2.8. Executing OPT pass (performing simple optimizations).

2.8.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module sync_fifo.

2.8.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\sync_fifo'.
Removed a total of 0 cells.

2.8.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \sync_fifo..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~20 debug messages>

2.8.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \sync_fifo.
Performed a total of 0 changes.

2.8.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\sync_fifo'.
Removed a total of 0 cells.

2.8.6. Executing OPT_DFF pass (perform DFF optimizations).
Adding EN signal on $procdff$425 ($dff) from module sync_fifo (D = \din, Q = \mem[15]).
Adding EN signal on $procdff$418 ($dff) from module sync_fifo (D = \din, Q = \mem[14]).
Adding EN signal on $procdff$411 ($dff) from module sync_fifo (D = \din, Q = \mem[13]).
Adding EN signal on $procdff$404 ($dff) from module sync_fifo (D = \din, Q = \mem[12]).
Adding EN signal on $procdff$397 ($dff) from module sync_fifo (D = \din, Q = \mem[11]).
Adding EN signal on $procdff$390 ($dff) from module sync_fifo (D = \din, Q = \mem[10]).
Adding EN signal on $procdff$383 ($dff) from module sync_fifo (D = \din, Q = \mem[9]).
Adding EN signal on $procdff$376 ($dff) from module sync_fifo (D = \din, Q = \mem[8]).
Adding EN signal on $procdff$369 ($dff) from module sync_fifo (D = \din, Q = \mem[7]).
Adding EN signal on $procdff$362 ($dff) from module sync_fifo (D = \din, Q = \mem[6]).
Adding EN signal on $procdff$355 ($dff) from module sync_fifo (D = \din, Q = \mem[5]).
Adding EN signal on $procdff$348 ($dff) from module sync_fifo (D = \din, Q = \mem[4]).
Adding EN signal on $procdff$341 ($dff) from module sync_fifo (D = \din, Q = \mem[3]).
Adding EN signal on $procdff$334 ($dff) from module sync_fifo (D = \din, Q = \mem[2]).
Adding EN signal on $procdff$327 ($dff) from module sync_fifo (D = \din, Q = \mem[1]).
Adding EN signal on $procdff$320 ($dff) from module sync_fifo (D = \din, Q = \mem[0]).
Adding EN signal on $procdff$313 ($adff) from module sync_fifo (D = $add$rtl/sync_fifo.v:36$17_Y [3:0], Q = \wr_ptr).
Adding EN signal on $procdff$298 ($adff) from module sync_fifo (D = $add$rtl/sync_fifo.v:47$29_Y [3:0], Q = \rd_ptr).
Adding EN signal on $procdff$293 ($adff) from module sync_fifo (D = $3$mem2reg_rd$\mem$rtl/sync_fifo.v:46$2_DATA[7:0]$28, Q = \dout).
Adding EN signal on $procdff$288 ($adff) from module sync_fifo (D = $0\count[4:0], Q = \count).

2.8.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \sync_fifo..
Removed 51 unused cells and 51 unused wires.
<suppressed ~52 debug messages>

2.8.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module sync_fifo.
<suppressed ~1 debug messages>

2.8.9. Rerunning OPT passes. (Maybe there is more to do..)

2.8.10. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \sync_fifo..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~2 debug messages>

2.8.11. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \sync_fifo.
Performed a total of 0 changes.

2.8.12. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\sync_fifo'.
Removed a total of 0 cells.

2.8.13. Executing OPT_DFF pass (perform DFF optimizations).

2.8.14. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \sync_fifo..

2.8.15. Executing OPT_EXPR pass (perform const folding).
Optimizing module sync_fifo.

2.8.16. Finished OPT passes. (There is nothing left to do.)

2.9. Executing WREDUCE pass (reducing word size of cells).
Removed top 1 bits (of 5) from port B of cell sync_fifo.$eq$rtl/sync_fifo.v:27$5 ($eq).
Removed top 4 bits (of 5) from port B of cell sync_fifo.$eq$rtl/sync_fifo.v:28$6 ($eq).
Removed top 31 bits (of 32) from port B of cell sync_fifo.$add$rtl/sync_fifo.v:36$17 ($add).
Removed top 28 bits (of 32) from port Y of cell sync_fifo.$add$rtl/sync_fifo.v:36$17 ($add).
Removed top 31 bits (of 32) from port B of cell sync_fifo.$add$rtl/sync_fifo.v:47$29 ($add).
Removed top 28 bits (of 32) from port Y of cell sync_fifo.$add$rtl/sync_fifo.v:47$29 ($add).
Removed top 31 bits (of 32) from port B of cell sync_fifo.$add$rtl/sync_fifo.v:57$36 ($add).
Removed top 27 bits (of 32) from port Y of cell sync_fifo.$add$rtl/sync_fifo.v:57$36 ($add).
Removed top 31 bits (of 32) from port B of cell sync_fifo.$sub$rtl/sync_fifo.v:58$37 ($sub).
Removed top 27 bits (of 32) from port Y of cell sync_fifo.$sub$rtl/sync_fifo.v:58$37 ($sub).
Removed top 1 bits (of 2) from port B of cell sync_fifo.$procmux$41_CMP0 ($eq).
Removed top 1 bits (of 4) from port B of cell sync_fifo.$procmux$53_CMP0 ($eq).
Removed top 1 bits (of 4) from port B of cell sync_fifo.$procmux$54_CMP0 ($eq).
Removed top 1 bits (of 4) from port B of cell sync_fifo.$procmux$55_CMP0 ($eq).
Removed top 1 bits (of 4) from port B of cell sync_fifo.$procmux$56_CMP0 ($eq).
Removed top 2 bits (of 4) from port B of cell sync_fifo.$procmux$57_CMP0 ($eq).
Removed top 2 bits (of 4) from port B of cell sync_fifo.$procmux$58_CMP0 ($eq).
Removed top 3 bits (of 4) from port B of cell sync_fifo.$procmux$59_CMP0 ($eq).
Removed top 1 bits (of 4) from port B of cell sync_fifo.$procmux$159_CMP0 ($eq).
Removed top 1 bits (of 4) from port B of cell sync_fifo.$procmux$173_CMP0 ($eq).
Removed top 1 bits (of 4) from port B of cell sync_fifo.$procmux$188_CMP0 ($eq).
Removed top 1 bits (of 4) from port B of cell sync_fifo.$procmux$204_CMP0 ($eq).
Removed top 2 bits (of 4) from port B of cell sync_fifo.$procmux$221_CMP0 ($eq).
Removed top 2 bits (of 4) from port B of cell sync_fifo.$procmux$239_CMP0 ($eq).
Removed top 3 bits (of 4) from port B of cell sync_fifo.$procmux$258_CMP0 ($eq).
Removed top 28 bits (of 32) from wire sync_fifo.$add$rtl/sync_fifo.v:36$17_Y.
Removed top 28 bits (of 32) from wire sync_fifo.$add$rtl/sync_fifo.v:47$29_Y.
Removed top 27 bits (of 32) from wire sync_fifo.$add$rtl/sync_fifo.v:57$36_Y.
Removed top 27 bits (of 32) from wire sync_fifo.$sub$rtl/sync_fifo.v:58$37_Y.

2.10. Executing PEEPOPT pass (run peephole optimizers).

2.11. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \sync_fifo..
Removed 0 unused cells and 4 unused wires.
<suppressed ~1 debug messages>

2.12. Executing ALUMACC pass (create $alu and $macc cells).
Extracting $alu and $macc cells in module sync_fifo:
  creating $macc model for $add$rtl/sync_fifo.v:36$17 ($add).
  creating $macc model for $add$rtl/sync_fifo.v:47$29 ($add).
  creating $macc model for $add$rtl/sync_fifo.v:57$36 ($add).
  creating $macc model for $sub$rtl/sync_fifo.v:58$37 ($sub).
  creating $alu model for $macc $sub$rtl/sync_fifo.v:58$37.
  creating $alu model for $macc $add$rtl/sync_fifo.v:57$36.
  creating $alu model for $macc $add$rtl/sync_fifo.v:47$29.
  creating $alu model for $macc $add$rtl/sync_fifo.v:36$17.
  creating $alu model for $eq$rtl/sync_fifo.v:28$6 ($eq): merged with $sub$rtl/sync_fifo.v:58$37.
  creating $alu cell for $add$rtl/sync_fifo.v:36$17: $auto$alumacc.cc:495:replace_alu$494
  creating $alu cell for $add$rtl/sync_fifo.v:47$29: $auto$alumacc.cc:495:replace_alu$497
  creating $alu cell for $add$rtl/sync_fifo.v:57$36: $auto$alumacc.cc:495:replace_alu$500
  creating $alu cell for $sub$rtl/sync_fifo.v:58$37, $eq$rtl/sync_fifo.v:28$6: $auto$alumacc.cc:495:replace_alu$503
  created 4 $alu and 0 $macc cells.

2.13. Executing SHARE pass (SAT-based resource sharing).

2.14. Executing OPT pass (performing simple optimizations).

2.14.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module sync_fifo.

2.14.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\sync_fifo'.
Removed a total of 0 cells.

2.14.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \sync_fifo..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~2 debug messages>

2.14.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \sync_fifo.
Performed a total of 0 changes.

2.14.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\sync_fifo'.
Removed a total of 0 cells.

2.14.6. Executing OPT_DFF pass (perform DFF optimizations).

2.14.7. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \sync_fifo..
Removed 0 unused cells and 1 unused wires.
<suppressed ~1 debug messages>

2.14.8. Executing OPT_EXPR pass (perform const folding).
Optimizing module sync_fifo.

2.14.9. Rerunning OPT passes. (Maybe there is more to do..)

2.14.10. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \sync_fifo..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~2 debug messages>

2.14.11. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \sync_fifo.
Performed a total of 0 changes.

2.14.12. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\sync_fifo'.
Removed a total of 0 cells.

2.14.13. Executing OPT_DFF pass (perform DFF optimizations).

2.14.14. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \sync_fifo..

2.14.15. Executing OPT_EXPR pass (perform const folding).
Optimizing module sync_fifo.

2.14.16. Finished OPT passes. (There is nothing left to do.)

2.15. Executing MEMORY pass.

2.15.1. Executing OPT_MEM pass (optimize memories).
Performed a total of 0 transformations.

2.15.2. Executing OPT_MEM_PRIORITY pass (removing unnecessary memory write priority relations).
Performed a total of 0 transformations.

2.15.3. Executing OPT_MEM_FEEDBACK pass (finding memory read-to-write feedback paths).

2.15.4. Executing MEMORY_BMUX2ROM pass (converting muxes to ROMs).

2.15.5. Executing MEMORY_DFF pass (merging $dff cells to $memrd).

2.15.6. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \sync_fifo..

2.15.7. Executing MEMORY_SHARE pass (consolidating $memrd/$memwr cells).

2.15.8. Executing OPT_MEM_WIDEN pass (optimize memories where all ports are wide).
Performed a total of 0 transformations.

2.15.9. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \sync_fifo..

2.15.10. Executing MEMORY_COLLECT pass (generating $mem cells).

2.16. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \sync_fifo..

2.17. Executing OPT pass (performing simple optimizations).

2.17.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module sync_fifo.
<suppressed ~2 debug messages>

2.17.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\sync_fifo'.
Removed a total of 0 cells.

2.17.3. Executing OPT_DFF pass (perform DFF optimizations).

2.17.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \sync_fifo..
Removed 1 unused cells and 1 unused wires.
<suppressed ~2 debug messages>

2.17.5. Finished fast OPT passes.

2.18. Executing MEMORY_MAP pass (converting memories to logic and flip-flops).

2.19. Executing OPT pass (performing simple optimizations).

2.19.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module sync_fifo.

2.19.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\sync_fifo'.
Removed a total of 0 cells.

2.19.3. Executing OPT_MUXTREE pass (detect dead branches in mux trees).
Running muxtree optimizer on module \sync_fifo..
  Creating internal representation of mux trees.
  Evaluating internal representation of mux trees.
  Analyzing evaluation results.
Removed 0 multiplexer ports.
<suppressed ~2 debug messages>

2.19.4. Executing OPT_REDUCE pass (consolidate $*mux and $reduce_* inputs).
  Optimizing cells in module \sync_fifo.
Performed a total of 0 changes.

2.19.5. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\sync_fifo'.
Removed a total of 0 cells.

2.19.6. Executing OPT_SHARE pass.

2.19.7. Executing OPT_DFF pass (perform DFF optimizations).

2.19.8. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \sync_fifo..

2.19.9. Executing OPT_EXPR pass (perform const folding).
Optimizing module sync_fifo.

2.19.10. Finished OPT passes. (There is nothing left to do.)

2.20. Executing TECHMAP pass (map to technology primitives).

2.20.1. Executing Verilog-2005 frontend: /usr/bin/../share/yosys/techmap.v
Parsing Verilog input from `/usr/bin/../share/yosys/techmap.v' to AST representation.
Generating RTLIL representation for module `\_90_simplemap_bool_ops'.
Generating RTLIL representation for module `\_90_simplemap_reduce_ops'.
Generating RTLIL representation for module `\_90_simplemap_logic_ops'.
Generating RTLIL representation for module `\_90_simplemap_compare_ops'.
Generating RTLIL representation for module `\_90_simplemap_various'.
Generating RTLIL representation for module `\_90_simplemap_registers'.
Generating RTLIL representation for module `\_90_shift_ops_shr_shl_sshl_sshr'.
Generating RTLIL representation for module `\_90_shift_shiftx'.
Generating RTLIL representation for module `\_90_fa'.
Generating RTLIL representation for module `\_90_lcu_brent_kung'.
Generating RTLIL representation for module `\_90_alu'.
Generating RTLIL representation for module `\_90_macc'.
Generating RTLIL representation for module `\_90_alumacc'.
Generating RTLIL representation for module `\$__div_mod_u'.
Generating RTLIL representation for module `\$__div_mod_trunc'.
Generating RTLIL representation for module `\_90_div'.
Generating RTLIL representation for module `\_90_mod'.
Generating RTLIL representation for module `\$__div_mod_floor'.
Generating RTLIL representation for module `\_90_divfloor'.
Generating RTLIL representation for module `\_90_modfloor'.
Generating RTLIL representation for module `\_90_pow'.
Generating RTLIL representation for module `\_90_pmux'.
Generating RTLIL representation for module `\_90_demux'.
Generating RTLIL representation for module `\_90_lut'.
Successfully finished Verilog frontend.

2.20.2. Continuing TECHMAP pass.
Using extmapper simplemap for cells of type $eq.
Using extmapper simplemap for cells of type $logic_not.
Using extmapper simplemap for cells of type $reduce_and.
Using extmapper simplemap for cells of type $logic_and.
Using template $paramod$32a7b7b86c07519b7537abc18e96f0331f97914d\_90_alu for cells of type $alu.
Using template $paramod$672a140277c71df8314410f22acc08d55222c3c7\_90_alu for cells of type $alu.
Using extmapper simplemap for cells of type $dffe.
Using extmapper simplemap for cells of type $and.
Using template $paramod$dc04b7d98e503a7bab16fce2df70e6e2c5ca34d6\_90_alu for cells of type $alu.
Using extmapper simplemap for cells of type $mux.
Using template $paramod$75a16668b548c3bac59647e2f0c7dad55b2b94b9\_90_pmux for cells of type $pmux.
Using extmapper simplemap for cells of type $adffe.
Using extmapper simplemap for cells of type $reduce_bool.
Using extmapper simplemap for cells of type $xor.
Using template $paramod\_90_lcu_brent_kung\WIDTH=32'00000000000000000000000000000100 for cells of type $lcu.
Using extmapper simplemap for cells of type $pos.
Using extmapper simplemap for cells of type $not.
Using template $paramod\_90_lcu_brent_kung\WIDTH=32'00000000000000000000000000000101 for cells of type $lcu.
Using extmapper simplemap for cells of type $reduce_or.
Using extmapper simplemap for cells of type $or.
No more expansions possible.
<suppressed ~555 debug messages>

2.21. Executing OPT pass (performing simple optimizations).

2.21.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module sync_fifo.
<suppressed ~232 debug messages>

2.21.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\sync_fifo'.
<suppressed ~435 debug messages>
Removed a total of 145 cells.

2.21.3. Executing OPT_DFF pass (perform DFF optimizations).

2.21.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \sync_fifo..
Removed 7 unused cells and 380 unused wires.
<suppressed ~8 debug messages>

2.21.5. Finished fast OPT passes.

2.22. Executing ABC pass (technology mapping using ABC).

2.22.1. Extracting gate netlist of module `\sync_fifo' to `<abc-temp-dir>/input.blif'..
Extracted 421 gates and 565 wires to a netlist network with 144 inputs and 44 outputs.

2.22.1.1. Executing ABC.
Running ABC command: "<yosys-exe-dir>/yosys-abc" -s -f <abc-temp-dir>/abc.script 2>&1
ABC: ABC command line: "source <abc-temp-dir>/abc.script".
ABC: 
ABC: + read_blif <abc-temp-dir>/input.blif 
ABC: + read_library <abc-temp-dir>/stdcells.genlib 
ABC: + strash 
ABC: + dretime 
ABC: + map 
ABC: + write_blif <abc-temp-dir>/output.blif 

2.22.1.2. Re-integrating ABC results.
ABC RESULTS:               AND cells:        5
ABC RESULTS:            ANDNOT cells:      152
ABC RESULTS:               MUX cells:       12
ABC RESULTS:              NAND cells:        8
ABC RESULTS:               NOR cells:        4
ABC RESULTS:               NOT cells:        3
ABC RESULTS:                OR cells:      149
ABC RESULTS:             ORNOT cells:       15
ABC RESULTS:              XNOR cells:        1
ABC RESULTS:               XOR cells:       11
ABC RESULTS:        internal signals:      377
ABC RESULTS:           input signals:      144
ABC RESULTS:          output signals:       44
Removing temp directory.

2.23. Executing OPT pass (performing simple optimizations).

2.23.1. Executing OPT_EXPR pass (perform const folding).
Optimizing module sync_fifo.

2.23.2. Executing OPT_MERGE pass (detect identical cells).
Finding identical cells in module `\sync_fifo'.
<suppressed ~3 debug messages>
Removed a total of 1 cells.

2.23.3. Executing OPT_DFF pass (perform DFF optimizations).

2.23.4. Executing OPT_CLEAN pass (remove unused cells and wires).
Finding unused cells or wires in module \sync_fifo..
Removed 0 unused cells and 315 unused wires.
<suppressed ~1 debug messages>

2.23.5. Finished fast OPT passes.

2.24. Executing HIERARCHY pass (managing design hierarchy).
Attribute `top' found on module `sync_fifo'. Setting top module to sync_fifo.

2.24.1. Analyzing design hierarchy..
Top module:  \sync_fifo

2.24.2. Analyzing design hierarchy..
Top module:  \sync_fifo
Removed 0 unused modules.

2.25. Printing statistics.

=== sync_fifo ===

   Number of wires:                369
   Number of wire bits:            528
   Number of public wires:          29
   Number of public wire bits:     165
   Number of ports:                 11
   Number of port bits:             29
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:                508
     $_ANDNOT_                     152
     $_AND_                          5
     $_DFFE_PN0P_                   21
     $_DFFE_PP_                    128
     $_MUX_                         12
     $_NAND_                         7
     $_NOR_                          4
     $_NOT_                          3
     $_ORNOT_                       15
     $_OR_                         149
     $_XNOR_                         1
     $_XOR_                         11

2.26. Executing CHECK pass (checking for obvious problems).
Checking module sync_fifo...
Found and reported 0 problems.

3. Executing DFFLIBMAP pass (mapping DFF cells to sequential cells from liberty file).
  final dff cell mappings:
    unmapped dff cell: $_DFF_N_
    unmapped dff cell: $_DFF_P_
    unmapped dff cell: $_DFF_NN0_
    unmapped dff cell: $_DFF_NN1_
    unmapped dff cell: $_DFF_NP0_
    unmapped dff cell: $_DFF_NP1_
    unmapped dff cell: $_DFF_PN0_
    unmapped dff cell: $_DFF_PN1_
    unmapped dff cell: $_DFF_PP0_
    unmapped dff cell: $_DFF_PP1_
    unmapped dff cell: $_DFFE_NN_
    unmapped dff cell: $_DFFE_NP_
    unmapped dff cell: $_DFFE_PN_
    unmapped dff cell: $_DFFE_PP_
    unmapped dff cell: $_DFFSR_NNN_
    unmapped dff cell: $_DFFSR_NNP_
    unmapped dff cell: $_DFFSR_NPN_
    unmapped dff cell: $_DFFSR_NPP_
    unmapped dff cell: $_DFFSR_PNN_
    unmapped dff cell: $_DFFSR_PNP_
    unmapped dff cell: $_DFFSR_PPN_
    unmapped dff cell: $_DFFSR_PPP_

3.1. Executing DFFLEGALIZE pass (convert FFs to types supported by the target).
ERROR: FF sync_fifo.$auto$ff.cc:266:slice$1179 (type $_DFFE_PN0P_) cannot be legalized: dffs with async set or reset are not supported
